<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Willis Wang</title>
  <style>
    body {
      position: relative;
      margin: 0px;
      font-family: 'Libre Baskerville', serif;
      font-weight = normal;
      font-size: 17px;
      min-height: 100vh;
      letter-spacing: 0.006em;
      line-height: 1.5em;
      color: #222;
      background: #fff;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    @media screen and (max-width: 767px) {
      body {
        font-size: 15px;
      }
    }
    .light-blue {
      color: #03798b
    }
    .bright {
      color: #222
    }
    .dim {
      color: #6e665f
    }
    
    a {
      text-decoration: none;
      padding-right: 12px;
    }
    .inner-wrap {
      max-width: 620px;
      margin: 0 auto;
    }
    .inner-wrap:after {
      content: "";
      clear: both;
      display: block;
    }
    .outer-gap {
      width: calc(100% - 40px);
      padding: 0 20px;
    }
    header {
      padding: 120px 0;
      font-size: 17px;
    }
    .block {
      padding: 0px 0px 70px 0px;
    }
    .logo {
      font-size: 2.3rem;
      margin-bottom: 40px;
    }
    
    h1 {
      font-size: 23px;
      font-weight: normal;
      line-height: : 155%;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: -10px;
    }
    ul {
      margin-bottom: 40px;
    }
    li {
      margin-right: 30px;
      margin-bottom: 20px;
      font-size: 25px;
    }
    li span {
      font-size: 17px;
    }
    footer {
      position: absolute;
      font-size: 15px;
      max-width: 620px;
      width: calc(100% - 40px);
      bottom: 0px;
      border-top: 1px solid #c1c9d2;
      padding: 10px 0px;
    }

    a:hover {
      text-decoration: underline;
    } 
    @media (prefers-color-scheme: dark) {
      body {
        color: #f7fafc;
        background: #1a2036;
      }
      .light-blue {
        color: #80ecfc
      }
      .bright {
        color: #f7fafc
      }
      .dim {
        color: #c1c9d2
      }
    }
  </style>

</head>
<body>
  <div class="inner-wrap outer-gap">
    <header>
      <div class="logo">Willis Wang</div>
      <a class="light-blue" href="https://www.linkedin.com/in/willis-wang-39879540/">Linkedin</a>
      <a class="light-blue" href="https://willislwang.github.io/resume/">Resume</a>
      <a class="light-blue" href="https://github.com/willislwang">Github</a>
    </header>
    <div class="block">
      <h1>Hi! Welcome to my website!</h1>
      <div class="dim">
        I am a computer science student at UC Berkeley. <br><br>
        Currently working as a backend engineer intern at <a class="light-blue" href="https://www.8thwall.com">@8thwall</a><br>working mainly on cloud backend automation. <br><br>
        
        Interested in networking, operating systems, and algorithms!
      </div>
    </div>
    <div class="block">
      <h1>Projects</h1>
      <ul>
        <li>
          <a class="light-blue project-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h2>TCP Model</h2></a>
          <span>
            <div class="dim">A socket implementation (L4-L5/7 absraction) written in Python. Uses a similar TCP protocol which is also often found on the internet.</div>
          </span>
        </li>
        <li>
          <a class="light-blue" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h2>Pintos</h2></a>
          <span>
            <div class="dim">A mini operating system written in C. Write from the bottom up various functions of the operating system, from processes, syscalls, scheduling, to file systems.</div>
          </span>
        </li>
        <li>
          <a class="light-blue" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h2>TSP Variation Åpproximater</h2></a>
          <span>
            <div class="dim">Use approximation algorithms to find optimal routes for NP problem similar to TSP. Uses a combination of Chistofides, k-means clustering, and local search to find the best solution.</div>
          </span>
        </li>
      </ul>
    </div>
    <footer class="dim">
      Made and designed by <a class="bright" href="https://github.com/willislwang/willislwang.github.io">Willis</a>
    </footer>
  </div>
</body>
</html>
